variables:
  IMAGE_DOCKER: docker:20.10.6

stages:
  - deploy

publish-docker-image:
  image: ${IMAGE_DOCKER}
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    # build image
    - docker build --pull -t "${CI_REGISTRY_IMAGE}" .
    # push
    - docker push "${CI_REGISTRY_IMAGE}"
  only:
    - master
    

publish-docker-image-with-tag:
  image: ${IMAGE_DOCKER}
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  services:
    - docker:dind
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    # build image
    - docker build --build-arg BASE_IMAGE_VERSION="${CI_COMMIT_TAG}" --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}" .
    # push
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
